#map{ height: 600px;
  width: auto;
}

.card-img-top {
  height: 40%;
}

.row-map{
  background-color: rgba(255,255,255,0.94);
  padding: 10px 32px;
  min-height: 640px;
}

.heading{
  font-family: 'Fjalla One', sans-serif;
}


.btn-read {
  position: absolute;
  text-align: center;
  bottom: 4%;
}

.display-4 {
  text-align: center;
  position: absolute;
  opacity: 0.7;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  bottom: 50%;
}

.display-5 {
  font-size: 180%;
  text-align: center;
  position: absolute;
  opacity: 0.8;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  bottom: 35%;
}

.display-6 {
  font-size: 180%;
  text-align: center;
  position: absolute;
  opacity: 0.8;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  bottom: 25%;
}

.display-7 {
  font-size: 180%;
  text-align: center;
  position: absolute;
  opacity: 0.8;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  bottom: 15%;
}


.display-8 {
  font-size: 180%;
  text-align: center;
  position: absolute;
  opacity: 0.8;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  bottom: 5%;
}

.page-header-small {
  height: 45%;
}
