spring.data.mongodb.database=mountains-socialmedia
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB